<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chik-chik - Барбешоп</title>

    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/preload.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/main-link.css">
    <link rel="stylesheet" href="style/hero.css">
    <link rel="stylesheet" href="style/slider.css">
    <link rel="stylesheet" href="style/price.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/radio.css">
    <link rel="stylesheet" href="style/reserve.css">
    <link rel="stylesheet" href="style/footer.css">
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__container">
            <img class="head__logo" src="img/logo.svg" alt="Логотип барбершоп Chik-chik">

            <nav class="header__navigation navigation">
                <ul class="navigatoin__list">
                    <li class="navigation__item">
                        <a href="#price" class="navigation__link">Стоимость услуг</a>
                    </li>

                    <li class="navigation__item">
                        <a href="#about" class="navigation__link">o нас</a>
                    </li>

                </ul>

            </nav>

            <a href="#reserve" class="header__link main-link">Записаться</a>
        </div>
    </div>
</header>

<main>
    <section class="hero">
        <div class="container">
            <h1 class="hero__title">
                <span class="visually-hidden"> Барбершоп Chik-chik</span>
                <span>Мы создаём искусство, которое не стыдно показать</span>
            </h1>
            <div class="hero__slider slider">
                <div class="slider__container">
                    <ul class="slider__list">
                        <li class="slider__item">
                            <img class="slider__img" src="img/01.jpg" alt="">
                        </li>
                        <li class="slider__item slider__item_active">
                            <img class="slider__img" src="img/03.jpg" alt="">
                        </li>
                        <li class="slider__item">
                            <img class="slider__img" src="img/04.jpg" alt="">
                        </li>
                        <li class="slider__item">
                            <img class="slider__img" src="img/02.jpg" alt="">
                        </li>
                        <li class="slider__item">
                            <img class="slider__img" src="img/05.jpg" alt="">
                        </li>
                        <li class="slider__item">
                            <img class="slider__img" src="img/06.jpg" alt="">
                        </li>
                        <li class="slider__item">
                            <img class="slider__img" src="img/07.jpg" alt="">
                        </li>
                        <li class="slider__item">
                            <img class="slider__img" src="img/08.jpg" alt="">
                        </li>
                    </ul>

                    <button class="slider__arrow slider__arrow slider__arrow_left left"
                            aria-label="предыдущий слайд"></button>
                    <button class="slider__arrow slider__arrow slider__arrow_right right"
                            aria-label="следующий слайд"></button>
                </div>

            </div>
        </div>
    </section>

    <section class="price" id="price">
        <div class="container">
            <h2 class="price__title">Стоимость наших услуг</h2>

            <p class="price__tagline">...бесценна, но всё же</p>

            <div class="price__wrapper-content">
                <div class="price__content">
                    <ul class="prise__list">
                        <li class="prise__item">
                            <span class="price__item-title">Стрижка ножницами</span>
                            <span class="price__item-count">2500 руб</span>
                        </li>
                        <li class="prise__item">
                            <span class="price__item-title">Стрижка машинкой</span>
                            <span class="price__item-count">2000 руб</span>
                        </li>
                        <li class="prise__item">
                            <span class="price__item-title">Стрижка + Стрижка бороды</span>
                            <span class="price__item-count">3000 руб</span>
                        </li>
                        <li class="prise__item">
                            <span class="price__item-title">Стрижка + Моделирование бороды</span>
                            <span class="price__item-count">4000 руб</span>
                        </li>
                        <li class="prise__item">
                            <span class="price__item-title">Бритье головы</span>
                            <span class="price__item-count">1500 руб</span>
                        </li>
                        <li class="prise__item">
                            <span class="price__item-title">Укладка</span>
                            <span class="price__item-count">1500 руб</span>
                        </li>
                        <li class="prise__item">
                            <span class="price__item-title">Оформление бровей</span>
                            <span class="price__item-count">1000 руб</span>
                        </li>
                    </ul>
                    <a href="#reserve" class="price__link main-link" disabled>Записаться</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">

            <h2 class="about__title">Мы помогаем всем мужчинам выглядеть уверенно</h2>

            <p class="about__description">Chik chik — это намного больше, чем просто барберная. Это место, где вам
                помогут найти свой собственный, неповторимый стиль. Стоит довериться нашим мастерам один раз, и,
                поверьте, новый образ не оставит вас равнодушным. Мужские стрижки и опасное бритье — это наш профиль, и
                мы уверены, что наши барберы делают это лучше всех.</p>
            <ul class="about__list">
                <li class="about__item about__item-top">
                    <h3 class="about__item-title">Топ специалисты</h3>

                    <p class="about__item-description">Мы подстрижем вас на высшем уровне</p>

                </li>
                <li class="about__item about__item-master">
                    <h3 class="about__item-title">Мастера бород и усов</h3>

                    <p class="about__item-description">Мы заботливо уложим вашу бороду и усы</p>

                </li>
                <li class="about__item about__item-garant">
                    <h3 class="about__item-title">Гарантия качества</h3>

                    <p class="about__item-description">Мы используем только профессиональные средства</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="reserve" id="reserve">
        <div class="container">
            <h2 class="reserve__title">Как записаться к нам</h2>
            <ol class="reserve__list">
                <li class="reserve__item">Выберите услугу, можно выбрать сразу несколько</li>
                <li class="reserve__item">Выберите специалиста</li>
                <li class="reserve__item">Выберите удобный день и время</li>
            </ol>

            <form class="reserve__form">
                <div class="reserve__form-container">
                    <fieldset class="reserve__fieldset">
                        <legend class="reserve-legend">Услуга</legend>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="service">
                            <span class="radio__label">Стрижка ножницами</span>
                        </label>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="service">
                            <span class="radio__label">Стрижка машинкой</span>
                        </label>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="service">
                            <span class="radio__label">Стрижка + Стрижка бороды</span>
                        </label>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="service">
                            <span class="radio__label">Стрижка + Моделирование бороды</span>
                        </label>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="service">
                            <span class="radio__label">Бритье головы</span>
                        </label>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="service">
                            <span class="radio__label">Укладка</span>
                        </label>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="service">
                            <span class="radio__label">Оформление бровей</span>
                        </label>
                    </fieldset>

                    <fieldset class="reserve__fieldset">
                        <legend class="reserve-legend">Специалист</legend>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="spec">
                            <span class="radio__label radio__label_spec"
                                  style="--bg-image: url(../img/spec1.png)">Игорь</span>
                        </label>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="spec">
                            <span class="radio__label radio__label_spec" style="--bg-image: url(../img/spec2.png)"
                            ">Анатолий</span>
                        </label>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="spec">
                            <span class="radio__label radio__label_spec" style="--bg-image: url(../img/spec3.png)">Руслан</span>
                        </label>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="spec">
                            <span class="radio__label radio__label_spec" style="--bg-image: url(../img/spec4.png)">Михаил</span>
                        </label>

                        <label class="radio">
                            <input class="radio__input" type="radio" name="spec">
                            <span class="radio__label radio__label_spec" style="--bg-image: url(../img/spec5.png)">Евгений</span>
                        </label>
                    </fieldset>

                    <fieldset class="reserve__fieldset">
                        <legend class="reserve-legend">Дата и время</legend>
                        <fieldset class="reserve__fieldset reserve__fieldset_sub">

                            <label class="radio">
                                <input class="radio__input" type="radio" name="month">
                                <span class="radio__label radio__label month">Январь</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="month">
                                <span class="radio__label radio__label month">Февраль</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="month">
                                <span class="radio__label radio__label month">Март</span>
                            </label>
                        </fieldset>

                        <fieldset class="reserve__fieldset reserve__fieldset_sub">
                            <label class="radio">
                                <input class="radio__input" type="radio" name="day">
                                <span class="radio__label radio__label spec">18 января</span>
                            </label>
                            <label class="radio">
                                <input class="radio__input" type="radio" name="day">
                                <span class="radio__label radio__label spec">19 января</span>
                            </label>
                            <label class="radio">
                                <input class="radio__input" type="radio" name="day">
                                <span class="radio__label radio__label spec">20 января</span>
                            </label>
                            <label class="radio">
                                <input class="radio__input" type="radio" name="day">
                                <span class="radio__label radio__label spec">21 января</span>
                            </label>
                        </fieldset>

                        <fieldset class="reserve__fieldset reserve__fieldset_sub">
                            <label class="radio">
                                <input class="radio__input" type="radio" name="time">
                                <span class="radio__label radio__label spec">10:00-11.30</span>
                            </label>
                            <label class="radio">
                                <input class="radio__input" type="radio" name="time">
                                <span class="radio__label radio__label spec">11.30-13.00</span>
                            </label>
                            <label class="radio">
                                <input class="radio__input" type="radio" name="time">
                                <span class="radio__label radio__label spec">13.00-14.30</span>
                            </label>
                            <label class="radio">
                                <input class="radio__input" type="radio" name="time">
                                <span class="radio__label radio__label spec">14.30-16.00</span>
                            </label>
                            <label class="radio">
                                <input class="radio__input" type="radio" name="time">
                                <span class="radio__label radio__label spec">16.00-17.30</span>
                            </label>
                            <label class="radio">
                                <input class="radio__input" type="radio" name="time">
                                <span class="radio__label radio__label spec">17.30-19.00</span>
                            </label>
                            <label class="radio">
                                <input class="radio__input" type="radio" name="time">
                                <span class="radio__label radio__label spec">19.00-20.30</span>
                            </label>

                        </fieldset>
                    </fieldset>
                </div>

                <button class="reserve__btn main-link">Записаться</button>

            </form>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer__container">
            <img class="head__logo" src="img/logo.svg" alt="Логотип барбершоп Chik-chik">
            <nav class="footer-navigation navigation">
                <ul class="novigatoin__list">
                    <li class="footer__item">
                        <a href="#price" class="navigation__link">Стоимость услуг</a>
                    </li>

                    <li class="footer__item">
                        <a href="#about" class="navigation__link">O нас</a>
                    </li>

                    <li class="footer__item">
                        <span class="footer__item-title">Designer: Natallia Matsiushenka <br> Developer</span>
                    </li>

                </ul>

            </nav>
        </div>
        <span class="footer__item-title">© chik chik, 2023</span>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>